OBJECT_SHARED Models/Airport/ndb.ac 40.586667 64.606667 0.97 180
OBJECT_SHARED Models/Airport/ndb.ac 40.836667 64.595 15.42 180
OBJECT_SHARED Models/Airport/ils.xml 40.699722 64.603333 8.62 263.8
OBJECT_SHARED Models/Airport/ils.xml 40.738333 64.601667 9.2 83.83
OBJECT_SHARED Models/Airport/marker.ac 40.586667 64.606667 0.97 180
OBJECT_SHARED Models/Airport/marker.ac 40.675 64.601669 7.54 180
OBJECT_SHARED Models/Airport/marker.ac 40.768336 64.598333 8.78 180
OBJECT_SHARED Models/Airport/marker.ac 40.836667 64.595 15.42 180
OBJECT_SHARED Models/Airport/localizer.xml 40.675 64.601667 7.54 83.83
OBJECT_SHARED Models/Airport/localizer.xml 40.768333 64.598333 8.78 263.8
